<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Commisioned order form</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: transparent;
    }

    .form-outer {
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: start;
      padding: 1rem;
      box-sizing: border-box;
    }

    .form-wrapper {
      position: relative;
      width: 100%;
      max-width: 800px; /* batas maksimal ukuran desktop */
      padding-top: 150%; /* Aspect Ratio Trick (tinggi mengikuti lebar) */
    }

    .form-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      transform-origin: top left;
      transform: scale(1);
    }

    /* Supaya lebih aman di mobile */
    @media (max-width: 600px) {
      .form-wrapper {
        max-width: 100%;
        padding-top: 200%;
      }
    }
  </style>
</head>
<body>

<div class="form-outer">
  <div class="form-wrapper">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeNSDzRxHYgPwbkvmoE6WdIoyk7DA1qZH1uhQMsrXq9G3z1Ug/viewform?embedded=true" allowfullscreen></iframe>
  </div>
</div>

</body>
</html>
